# gerrit-gitlab-oauth

./: LICENSE  README.md  pom.xml
src/main/java/eu/glaeqen/gerritgitlaboauth/: Config.java  DisabledOAuthLoginProvider.java  GitLabOAuthService.java  HttpModule.java  Module.java
src/test/java/: Playground.java
